$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: deployment
endpoint_name: my-endpoint
model:
  name: my-model
  version: 1
  path: azureml:/subscriptions/69c5c611-5e75-4bca-869e-c5da504a8d27/resourceGroups/rg-mlops-challenges/providers/Microsoft.MachineLearningServices/workspaces/ws-mlops-challenges-2/models/my-model
  type: mlflow_model
# model: azureml:my-model:@latest
# environment: azureml:model-evaluation:@latest
instance_type: Standard_DS3_v2
instance_count: 1
