$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: deployment
endpoint_name: my-endpoint
model:
  name: deployed_model
  version: 1
  path: azureml://locations/centralindia/workspaces/62d8d7c4-f28d-4150-a65d-87c3ff444525/models/my-model/versions/1
  type: mlflow_model
# model: azureml:my-model:@latest
# environment: azureml:model-evaluation:@latest
instance_type: Standard_DS3_v2
instance_count: 1
