$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: deployment
endpoint_name: my-endpoint
model:
  name: deployed_model
  version: 1
  path: azureml:my-model:@latest
  type: mlflow_model
# model: azureml:my-model:@latest
# environment: azureml:model-evaluation:@latest
instance_type: Standard_DS3_v2
instance_count: 1
